{
  "name": "phonebook-api",
  "version": "0.1.0",
  "description": "REST API for the fullstackopen course phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../part-02/03-phonebook-app/ && npm run build --prod && cp -r build ../../part-03/02-phonebook-api",
    "deploy": "cd ../../ && git subtree push --prefix part-03/02-phonebook-api heroku-phonebook-api main",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'UI build' && git push origin main && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Luis Guzman",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
